{
  "name": "proyecto-final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osvaldogalvarez/proyecto-final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osvaldogalvarez/proyecto-final/issues"
  },
  "homepage": "https://github.com/osvaldogalvarez/proyecto-final#readme",
  "description": ""
}
